{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Vary", "value": "Accept" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Vary", "value": "Accept" }
      ]
    },
    {
      "source": "/openapi.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/.well-known/api-catalog",
      "headers": [
        { "key": "Content-Type", "value": "application/linkset+json" }
      ]
    }
  ]
}
